{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@prisma/client": "^5.13.0",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "zod": "^3.23.5"
  },
  "devDependencies": {
    "@trpc/server": "^10.45.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.13.0"
  },
  "scripts": {
    "prisma:seed": "ts-node "
  }
}
